sonar.host.url=http://sonarqube:9000
sonar.projectKey=Demo:quality-gate-demo
sonar.projectName=Quality Gate Demo
sonar.login=683b87ffd834d0944f03d30037d17c007c95d022
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info