sonar.host.url=http://localhost:9000
sonar.projectKey=Demo:quality-gate-demo
sonar.projectName=Quality Gate Demo
sonar.login=be1f7f5f75e1a1fbd136573e68e7226f2eedde9f
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info